% Space TimeBlock Code
n=randi([0,1],1,1e6);
a=reshape(n,length(n),1);
b=bin2dec(num2str(a));
bpskmod=pskmod(b,2);
snr=0:2:40;
h1=2+3j;
h2=4+10j;
y=[];
m=[];
Op=[];
OpwithoutSTBC=[];
q=1;
for l=1:length(snr)
 for p=1:2:(length(n))-1
 c1=(h1*bpskmod(p,1))+(h2*bpskmod(p+1,1));
 m(p,q)=awgn(c1,snr(1),’measured’);
 c2=(-h1*conj(bpskmod(p+1,1)))+(h2*conj(bpskmod(p,1)));
 m(p+1,q)=awgn(c2,snr(l),’measured’);
 end
 
 for r=1:2:(length(n))-1
 y(r,q)=(conj(h1)*m(r,1))+h2*(conj(m(r+1,1))));
 y(r+1,q)=(conj(h2)*m(r,1))-h1*(conj(m(r+1,1)));
 end
 
 t1=pskdemod(y,2);
 u1=dec2bin(t1,2);
 v1=rem(u1,2);
 Op(l,:)=reshape(t1’,1,length(n));
end
[number,ratio]= biterr(Op,n);
Semilogy(snr,ratio’)
title(‘SNR VS BER’)
xlable(‘SNR’)
ylable(‘BER’)
Hold on
grid on
for l=1:length(snr)
 c3=awgn((h1*bpskmod),snr(l),’measured’);
 t2=pskdemod(c3,2);
 u2=dec2bin(t2,2);
 v1=rem(u2,2);
 OpwithoutSTBC(l,:)=reshape(t2,1,length(n));
end
[number1,ratio1]= biterr(OpwithoutSTBC,n);
semilogy(snr,ratio1’,’r-‘);
legend(‘BER VS SNR WITH STBC’, BER VS SNR WITHOUT STBC’);
